<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Cat</title>

    <!-- icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">    
    
    <!-- font thai -->
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">

    <!-- font eng -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

</head>
<body style="background-color: bisque;">
    <div class="container">

      <nav class="navbar navbar-light bg-bisque justify-content-between">
        <a class="navbar-brand  font-eng-fredoka text-danger" style="margin-top: 20px;" href="index.html"> <h1>SUPER CAT <i class="fas fa-paw"></i></h1></a>
      </nav>

        <div class="text-center">
          <img src="https://img.kapook.com/u/annira/Top%2010%20Cats_2.jpg" class="responsive_category" alt="..." style="width: 100%;">
        </div>

        <div class="alert alert-danger font-thai-mali" role="alert">
          <img alt="" height="38" src="https://img.kapook.com/image/icon/ann60_3.gif" style="padding:0px;margin:0px;width:41px;height:38px" width="41">
          <strong>ที่มา: </strong> <a href="https://pet.kapook.com/view70394.html" class="alert-link">https://pet.kapook.com/view70394.html</a>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="p-3 mb-2 bg-warning rounded text-dark font-thai-mali">
          <img alt="" height="38" src="https://img.kapook.com/image/icon/ann60_3.gif" style="padding:0px;margin:0px;width:41px;height:38px" width="41">
            <strong>กระแสฮิต</strong> 
            เจ้าเหมียวสี่ขาเริ่มมาแรงขึ้นเรื่อย ๆ โดยเฉพาะในโลกโซเชียลเน็ตเวิร์ก ที่เปิดขึ้นมาเมื่อไรเป็นต้องเจอรูปถ่ายหน้ากลม ๆ ของเจ้าเหมียว พร้อมทั้งอิริยาบถต่าง ๆ อยู่ร่ำไป แถมบางครั้งเจ้าของก็ยังบรรยายความน่ารักให้ได้อ่านกันอีกด้วย แน่นอนว่า เมื่อได้เห็นดวงตากลมโตแสนบ้องแบ๊วคู่นั้น คงอดไม่ได้ที่จะหลงรักและอยากครอบครองเป็นเจ้าของ แต่ถ้าคุณคิดจะซื้อแมวมา เลี้ยงเอาไว้ที่บ้านสักตัวสองตัวแล้วล่ะก็ อย่าเพิ่งรีบร้อนตัดสินใจจนกว่าจะได้ศึกษานิสัยใจคอของแมวสายพันธุ์ต่าง ๆ รวมถึงวิธีการเลี้ยงดู โดยลองเปรียบเทียบจาก 10 สายพันธุ์แมวยอดนิยมในไทย ดังต่อไปนี้
        </div>


        <!-- persian -->
        <div class="p-3 mb-2 rounded text-white font-thai-mali" style="margin-top: 20px;">
          <!-- slide -->
          <center>
            <div id="carouselExampleControls" class="carousel slide responsive" data-ride="carousel" style="width: 100%; ">
              <!-- left: 300px; margin-bottom: 20px; margin-top: 20px; -->
            
              <div class="carousel-inner">

                <div class="carousel-item active">
                  <img src="https://img.kapook.com/u/2018/Jarosphan/Pet/Cat/166/01.jpg" class="rounded-pill d-block" alt="..." width="500" height="300">
                </div>
                <div class="carousel-item">
                  <img src="https://i1.wp.com/boxmeaww.com/wp-content/uploads/2019/12/2-2.jpg?resize=560%2C315&ssl=1" class="rounded-pill d-block" alt="..." width="500" height="300">
                </div>
                <div class="carousel-item">
                  <img src="https://i0.wp.com/boxmeaww.com/wp-content/uploads/2020/03/1-4.jpg?fit=560%2C315&ssl=1" class="rounded-pill d-block" alt="..." width="500" height="300">
                </div>

              </div>
            </div>
        </center>
          <img alt="" height="38" src="https://img.kapook.com/image/icon/ann60_3.gif" style="padding:0px;margin:0px;width:41px;height:38px" width="41">
            <strong>แมวเปอร์เซีย (Persian)</strong> 
            ราชินีแมวจากแดนตะวันออกกลาง ซึ่งมีถิ่นกำเนิดอยู่ในแถบเปอร์เซีย หรือประเทศตุรกีกับอิหร่านในปัจจุบัน แมวเปอร์เซียถือเป็นแมวต่างประเทศสายพันธุ์แรกที่ถูกนำเข้ามาในประเทศไทย สิ่งที่ทำให้แมวสายพันธุ์นี้ยังคงเป็นที่นิยมในหมู่คนรักแมวก็เพราะว่า นอกจากจะมีหน้าตาน่าเอ็นดูแล้ว ขนปุกปุยของแมวเปอร์เซียยังมีสีสันที่หลากหลาย และนิสัยส่วนตัวก็น่ารักด้วย        
            <p></p>
            <p><i class="fas fa-cat text-dark"></i>  <strong> ลักษณะทั่วไปและพฤติกรรม</strong> </p>
            <p style="text-indent: 2.5em;">แมวเปอร์เซีย เป็นแมวที่มีขนาดกลางถึงขนาดใหญ่ มีกระดูกที่ใหญ่และแข็งแรง หัวและหน้ากลม หน้าผากโหนก แก้มเต็ม ดวงตากลมโต และอยู่ในตำแหน่งที่ห่างกัน มีจมูกที่หัก กล่าวคือ สังเกตได้ชัดเจนเมื่อมองจากด้านข้างจะเห็นจุดหักระหว่างจมูกกับหน้าผากชัดเจน เมื่อมองจากด้านหน้าจะเห็นเป็นขีดอยู่ระหว่างดวงตา นอกจากหน้าตาที่น่ารักแล้ว ยังเป็นแมวที่มีอุปนิสัยอ่อนโยน เข้ากับคนอื่นได้ง่าย มีความร่าเริงซุกซน ปีนป่ายไปตามจุดต่าง ๆ เพื่อหาของมากัดเล่น ช่างประจบประแจง และเป็นแมวที่มีไหวพริบมากทีเดียว</p>
            <p><i class="fas fa-cat text-dark"></i>  <strong> การเลี้ยงดู</strong> </p>
            <p style="text-indent: 2.5em;">เมื่อตัดสินใจจะเลี้ยงแมวพันธุ์นี้แล้ว จงพึงระลึกไว้เสมอว่า การดูแลขนของแมวเปอร์เซียเป็นสิ่งที่จำเป็นอย่างยิ่ง ผู้เลี้ยงต้องหมั่นทำความสะอาด โดยการแปรงและสางขนแมวอย่างสม่ำเสมอ จะช่วยป้องกันการเกิดขนพันกัน ซึ่งอาจกลายเป็นแหล่งเพาะพันธุ์เชื้อโรค รวมทั้งพยาธิต่าง ๆ ที่จะเป็นสาเหตุของโรคผิวหนังอักเสบและเป็นที่อยู่ของเห็บหมัดอีกด้วย ส่วนในเรื่องของอาหารการกินนั้น ควรเลือกอาหารที่ช่วยให้ทางเดินอาหารของแมวไม่อุดตัน เนื่องจากแมวเปอร์เซียจะใช้เวลาส่วนใหญ่ในการเลียทำความสะอาดขน อันเป็นสาเหตุในการกินหรือกลืนเส้นขนเข้าไปเป็นจำนวนมาก หากเส้นขนไปรวมตัวกันในช่องท้อง จะทำให้แมวเปอร์เซียมีอาการสำรอกหรือเกิดปัญหาของระบบย่อยอาหารได้</p>

        </div>        

        <!-- American Shorthair -->
        <div class="p-3 mb-2 rounded bg-info text-white font-thai-mali" style="margin-top: 20px;">
          <!-- slide -->
          <center>
            <div id="carouselExampleControls" class="carousel slide responsive" data-ride="carousel" style="width: 100%;">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://4.bp.blogspot.com/-E5AGAyXPdAg/UXuJZugjUSI/AAAAAAAAANY/e3TTGcwlKbI/s400/34044_full.jpg" class="rounded-pill d-block" alt="..." width="500" height="300">
                </div>
                <div class="carousel-item">
                  <img src="https://3.bp.blogspot.com/-BT93nteNCag/UXuJZoMFm2I/AAAAAAAAANc/SLv9NcfOsyU/s320/1306606560.jpg" class="rounded-pill d-block" alt="..." width="500" height="300">
                </div>
                <div class="carousel-item">
                  <img src="https://sites.google.com/site/thisismycats/_/rsrc/1467134636352/home/say-phanthu-maew/phanthu-xmerikan-chxt-haer/5.jpg" class="rounded-pill d-block" alt="..." width="500" height="300">
                </div>
              </div>
            </div>
        </center>

          <img alt="" height="38" src="https://img.kapook.com/image/icon/ann60_3.gif" style="padding:0px;margin:0px;width:41px;height:38px" width="41">
            <strong>แมวอเมริกัน ชอร์ตแฮร์ (American Shorthair)</strong> 
            แมวสายพันธุ์อเมริกาที่สืบเชื้อสายมาจากประเทศในแถบยุโรป และแพร่พันธุ์มายังอเมริกา เมื่อสมัยที่ชาวยุโรปเดินทางไปแสวงหาถิ่นที่อยู่ใหม่ โดยพวกเขาได้นำแมวอเมริกันชอร์ตแฮร์ ติดเรือไปด้วย เพื่อป้องกันไม่ให้หนูทำลายข้าวของ และได้มีการพัฒนาสายพันธุ์ในเวลาต่อมา จนกระทั่งกลายเป็นแมวพื้นเมืองขนสั้นของอเมริกาไปในที่สุด
            <p></p>
            <p><i class="fas fa-cat text-dark"></i>  <strong> ลักษณะทั่วไปและพฤติกรรม</strong> </p>
            <p style="text-indent: 2.5em;">สำหรับรูปร่างของแมวอเมริกัน ชอร์ตแฮร์ มีขนาดกลางไปจนถึงขนาดใหญ่ โครงสร้างลำตัวโต มีกล้ามเนื้อแข็งแรง มองเห็นชัดเจน อกใหญ่ ขาใหญ่ ใบหูมีขอบเป็นทรงกลมมน ส่วนหัวมีลักษณะรูปไข่ ดวงตากลมโตเป็นสีเขียวมรกต มีลักษณะสีขน และรูปร่างมากกว่า 80 แบบ ส่วนอุปนิสัยของอเมริกัน ชอร์ตแฮร์ พบว่า เป็นแมวที่ช่างสงสัย นิสัยร่าเริง ชอบเล่น มีเสน่ห์ แต่จะฝึกค่อนข้างยาก ดังนั้นหากเป็นไปได้ เจ้าของควรจะคลุกคลีและอยู่กับแมวให้มาก ๆ</p>
            <p><i class="fas fa-cat text-dark"></i>  <strong> การเลี้ยงดู</strong> </p>
            <p style="text-indent: 2.5em;">ปัญหาของแมวพันธุ์อเมริกันขนสั้นส่วนใหญ่จะเป็นเชื้อราและเป็นหวัดง่าย ถ้าหากเจ้าของให้การดูแลไม่ดีก็จะเลี้ยงลำบาก ฉะนั้นเจ้าของควรพาแมวไปตรวจสุขภาพและฉีดวัคซีนเป็นประจำ ส่วนปัญหาเรื่องขนร่วงมีน้อยมาก โดยจะร่วงเฉพาะในช่วงเวลาผลัดขนปีละ 2 ครั้งเท่านั้น</p>

          </div>    
          
        <!-- Scottish Fold -->
        <div class="one p-3 mb-2 rounded text-white font-thai-mali" style="margin-top: 20px;">
          <!-- slide -->
          <center>
            <div id="carouselExampleControls" class="carousel slide responsive" data-ride="carousel" style="width: 100%;">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://t1.bdtcdn.net/photos/2020/02/5e38217e58a8400810318c59_800x0xcover_jk52FujA.jpg" class="rounded-pill d-block" alt="..." width="500" height="300">
                </div>
                <div class="carousel-item">
                  <img src="https://sites.google.com/site/iloveyoucatanddog/_/rsrc/1488254482188/maew-thi-phaeng-thisud-ni-lok/xandab-thi-7-maew-skxt-tiss-scottish-fold/7.%20Scottish%20Fold.jpg?height=382&width=400" class="rounded-pill d-block" alt="..." width="500" height="300">
                </div>
                <div class="carousel-item">
                  <img src="https://sites.google.com/a/harnthao.ac.th/namz/_/rsrc/1472858755246/sunakh-phanthu-chi-wa-wa/namzii/4.jpg?height=300&width=400" class="rounded-pill d-block" alt="..." width="500" height="300">
                </div>
              </div>
            </div>
        </center>

          <img alt="" height="38" src="https://img.kapook.com/image/icon/ann60_3.gif" style="padding:0px;margin:0px;width:41px;height:38px" width="41">
            <strong>แมวสก็อตติช โฟลด์ (Scottish Fold)</strong> 
            Susie เป็นแมวพันธุ์สก็อตติช โฟลด์ ตัวแรกที่ถูกค้นพบในปี ค.ศ. 1961 ที่ประเทศสก็อตแลนด์ แต่ในตอนนั้นยังไม่มีใครทราบชื่อสายพันธุ์ที่แท้จริง เนื่องจากลักษณะของ Susie มีใบหูพับ และยังมีใบหน้าที่คล้ายกับนกฮูก ซึ่งหลังจากที่ Susie ให้กำเนิดลูกแมวน้อยหูพับ 2 ตัว William Ross ชายเลี้ยงแกะ ซึ่งเป็นผู้ค้นพบคนแรกก็ได้นำลูกแมวตัวเมียไปเลี้ยง หลังจากที่ลูกแมวตัวนั้นโตขึ้น จึงนำไปผสมพันธุ์กับ บริติช ชอร์ตแฮร์ จนกลายเป็นต้นกำเนิดของสายพันธุ์นี้ และได้รับการจดทะเบียนอย่างถูกต้องที่รับรองโดย The Governing Council of the Cat Fancy ของประเทศอังกฤษ ในปี ค.ศ. 1966            <p></p>
            <p></p>
            <p><i class="fas fa-cat text-dark"></i>  <strong> ลักษณะทั่วไปและพฤติกรรม</strong> </p>
            <p style="text-indent: 2.5em;">แมวสายพันธุ์นี้แบ่งออกเป็น 2 แบบคือ แบบขนสั้นกับแบบขนยาว โดยทั้ง 2 แบบจะมีลักษณะตัวกลม หัวกลม มีช่วงคอสั้น ดวงตากลมใหญ่ และมีหูตั้งตรงขนาดกลาง ไปจนถึงหูพับขนาดเล็กที่มีมุมพับกว้าง ปลายหูส่วนใหญ่จะกลม หูของลูกแมวจะเริ่มพับในช่วง 2-3  อาทิตย์แรก จมูกสันโค้งกว้างรับกับดวงตา ซึ่งบางตัวมีปากโค้งได้รูปรับกับคางพอดี จึงเป็นที่มาของสมญานามว่า Smiling Cat หรือ แมวยิ้ม นั่นเอง แมวพันธุ์สก็อตติช โฟลด์ เป็นแมวที่ไม่ค่อยส่งเสียง และชอบทำกิจกรรมในระดับปานกลาง พวกมันชอบที่จะเล่น เฉพาะเวลาที่มีเจ้าของมาร่วมเล่นด้วย บางตัวอาจไม่ชอบนอนบนตัก โดยเลือกที่จะอยู่ใกล้ ๆ กับเจ้าของแทน</p>
            <p><i class="fas fa-cat text-dark"></i>  <strong> การเลี้ยงดู</strong> </p>
            <p style="text-indent: 2.5em;">การดูแลแมวสก็อตติช โฟลด์ ค่อนข้างง่าย แค่หมั่นแปรงขน 1-2 ครั้งต่อสัปดาห์สำหรับแบบขนสั้น แต่อาจจะต้องเพิ่มการดูแลมากขึ้นหากเลือกที่จะเลี้ยงแบบขนยาว โดยเฉพาะบริเวณใบหูของแมว ควรหมั่นทำความสะอาดบ่อยครั้ง พอ ๆ กับการแปรงขน และโดยทั่วไป แมวพันธุ์นี้ส่วนใหญ่มีร่างกายที่ค่อนข้างสมบูรณ์อยู่แล้ว จึงไม่มีเรื่องอะไรที่น่าเป็นห่วงนัก</p>

          </div>  

        <!-- Siamese -->
        <div class="two p-3 mb-2 rounded text-white font-thai-mali" style="margin-top: 20px;">
          <!-- slide -->
          <center>
            <div id="carouselExampleControls" class="carousel slide responsive" data-ride="carousel" style="width: 100%;">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://sites.google.com/site/panisara561910115/_/rsrc/1468859270607/home/siamese/%E0%B8%A7%E0%B8%8A4.jpg" class="rounded-pill d-block" alt="..." width="500" height="300">
                </div>
                <div class="carousel-item">
                  <img src="https://my.kapook.com/imagescontent/fb_img/165/s_165_1981.jpg" class="rounded-pill d-block" alt="..." width="500" height="300">
                </div>
                <div class="carousel-item">
                  <img src="https://img.kapook.com/u/2018/Jarosphan/Pet/Cat/165/01.jpg" class="rounded-pill d-block" alt="..." width="500" height="300">
                </div>
              </div>
            </div>
        </center>

          <img alt="" height="38" src="https://img.kapook.com/image/icon/ann60_3.gif" style="padding:0px;margin:0px;width:41px;height:38px" width="41">
            <strong>แมววิเชียรมาศ (Siamese)</strong> 
            แมวไทยที่ชาวต่างชาติรู้จักกันดีในชื่อ Siamese Cat หรือ แมวสยาม หนึ่งในต้นตระกูลของแมวไทยที่ถูกนำไปปรับปรุงจนเกิดแมวไทยอีกหลากหลายสายพันธุ์ ซึ่งตามตำนานสมุดข่อยได้กล่าวไว้ว่า หากใครได้เลี้ยงแมววิเชียรมาศ จะได้เป็นขุนนาง เพราะถือว่าแมววิเชียรมาศเป็นแมวลาภ อีกทั้งในอดีตยังเป็นแมวที่เลี้ยงกันในวังเป็นส่วนใหญ่ด้วย            
            <p></p>
            <p><i class="fas fa-cat text-dark"></i>  <strong> ลักษณะทั่วไปและพฤติกรรม</strong> </p>
            <p style="text-indent: 2.5em;">
              เนื่องจากแมววิเชียรมาศเป็นแมวที่มีแต้มสีน้ำตาลเข้ม 9 จุดอยู่บนตัว ได้แก่ ที่ปลายเท้าทั้งสี่ ปลายหูทั้งสอง ปลายหาง บนจมูก และที่อวัยวะเพศ ดังนั้นจึงถูกคนเข้าใจผิดบ่อย ๆ ว่า เป็นแมวเก้าแต้ม แต่ที่จริงแล้ว แมวเก้าแต้มเป็นชื่อของแมวไทยอีกชนิดหนึ่งที่สูญพันธุ์ไปแล้ว ทั้งนี้ ไม่ว่าจะนำแมววิเชียรมาศไปผสมกับแมวพันธุ์อะไรก็ตาม ก็จะได้สีแต้มตามแบบ แต่แตกต่างกันในเรื่องของรูปร่างและอุปนิสัย อีกทั้งเมื่ออายุมากขึ้น สีแต้มก็จะเข้มขึ้นตามลำดับ นอกจากนี้อาจจะมีสีแต้มที่แปลกแยกออกไป เช่น แต้มสีเทา สีแดง และสีกลีบบัว ส่วนอุปนิสัยของแมววิเชียรมาศก็คล้ายคลึงกับแมวไทยทั่วไป คือ มีความฉลาด คล่องแคล่ว ปราดเปรียวเหมือนกับรูปร่าง มีความเป็นตัวของตัวเองสูง แต่ก็สุภาพเรียบร้อย แม้ว่าภายนอกของแมววิเชียรมาศจะดูรักสันโดษ แต่ความจริงแล้วกลับไม่ชอบอยู่ตามลำพัง ดังนั้นมันจึงเป็นแมวขี้อ้อน ประจบประแจงเก่ง            
            <p><i class="fas fa-cat text-dark"></i>  <strong> การเลี้ยงดู</strong> </p>
            <p style="text-indent: 2.5em;">
              ตอนกลางวันควรให้แมวอยู่อย่างอิสระในบ้านหรือนอกบ้านก็ได้ ตอนกลางคืนควรขังรวมกันไว้ในกรง กรงแมวต้องมีขนาดใหญ่ การเลี้ยงแมวในบ้าน แมวจะชอบขับถ่ายในที่ที่มีกลิ่นเหม็นหรือเป็นจุดอับ หากต้องการให้แมวขับถ่ายเป็นที่เป็นทาง ควรเตรียมกระบะทรายไว้ในบ้านด้วย แต่ที่ต้องระวังคือแมวตัวผู้ที่โตแล้ว มักจะขับถ่ายไม่เลือกที่            </p>

          </div> 

        <!-- Korat -->
        <div class="three p-3 mb-2 rounded text-white font-thai-mali" style="margin-top: 20px;">
          <!-- slide -->
          <center>
            <div id="carouselExampleControls" class="carousel slide responsive" data-ride="carousel" style="width: 100%;">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://mpics.mgronline.com/pics/Images/556000015991701.JPEG" class="rounded-pill d-block" alt="..." width="500" height="300">
                </div>
                <div class="carousel-item">
                  <img src="https://i0.wp.com/shopee.co.th/blog/wp-content/uploads/2019/10/%E0%B9%81%E0%B8%A1%E0%B8%A7%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%8A_korat_cat.jpg?resize=738%2C400&ssl=1" class="rounded-pill d-block" alt="..." width="500" height="300">
                </div>
                <div class="carousel-item">
                  <img src="https://sites.google.com/site/bolbolza1234567890/_/rsrc/1521965340407/home/CAT-02-JE0326-01P.jpg" class="rounded-pill d-block" alt="..." width="500" height="300">
                </div>
              </div>
            </div>
        </center>

          <img alt="" height="38" src="https://img.kapook.com/image/icon/ann60_3.gif" style="padding:0px;margin:0px;width:41px;height:38px" width="41">
            <strong>แมวโคราช (Korat)</strong> 
            แมวพันธุ์นี้มีชื่อเรียกมากมาย ไม่ว่าจะเป็น แมวมาเลศ แมวดอกเลา หรือแมวสีสวาด เป็นหนึ่งใน 17 แมวมงคลของไทย ที่ได้รับพระราชทานชื่อมาจาก สมเด็จพระรามาธิบดีที่ 5 ตามแหล่งกำเนิดของแมวพันธุ์นี้ ซึ่งพบใน อ.พิมาย จ.นครราชสีมา ชื่อเสียงของแมวโคราชโด่งดังไปทั่วโลก หลังจากชนะเลิศงานประกวดประจำปีที่สหรัฐอเมริกา ในปี ค.ศ.1966          
            <p></p>
            <p><i class="fas fa-cat text-dark"></i>  <strong> ลักษณะทั่วไปและพฤติกรรม</strong> </p>
            <p style="text-indent: 2.5em;">
              ลักษณะของแมวโคราชจะมีขนเรียบ โคนขนสีเทาขุ่น ๆ ส่วนปลายขนเป็นสีเงินประกายคล้ายหยดน้ำค้างบนใบบัว หรือผมหงอก และเป็นสีเช่นนี้ตลอดทั้งตัวตั้งแต่หัวจรดปลายหาง สำหรับใบหน้าหากมองดูจากด้านหน้าจะเห็นเป็นรูปหัวใจ หน้าผากใหญ่และแบน หูตั้ง ปลายหูมน โคนหูใหญ่ สำหรับแมวตัวผู้บริเวณหน้าผากจะมีรอยหยักทำให้เห็นเป็นรูปหัวใจเด่นชัดมากขึ้น ผิวหนังที่บริเวณจมูกและริมฝีปาก จะเป็นสีเงินหรือม่วงอ่อน       
            <p><i class="fas fa-cat text-dark"></i>  <strong> การเลี้ยงดู</strong> </p>
            <p style="text-indent: 2.5em;">
              โดยปกติแล้วแมวโคราชจะมีอายุขัยเฉลี่ยอยู่ที่ 10-15 ปี ซึ่งวิธีการดูแลเหมือนแมวไทยทั่วไป แต่ควรใส่ใจเรื่องการถ่ายพยาธิและการฉีดวัคซีนมากเป็นพิเศษ โดยเฉพาะการฉีดวัคซีน 3 ชนิดต่อปีให้ครบถ้วน ซึ่งประกอบไปด้วย วัคซีนป้องกันหัดแมว ลูคีเมีย และพิษสุนัขบ้า          
            </p>

          </div>
          
          <div class="alert alert-info font-thai-mali" role="alert">
            <img alt="" height="30" src="https://img.kapook.com/image/icon/ann60_3.gif" style="padding:0px;margin:0px;width:35px;height:30px" width="41">
            <strong>ที่มา: </strong> <a href="https://sites.google.com/site/rwmphlkhnrakhemiywcom/10-say-phanthu-maew-yxd-niym-ni-thiy" class="alert-link">https://sites.google.com/site/rwmphlkhnrakhemiywcom/10-say-phanthu-maew-yxd-niym-ni-thiy</a>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <li class="page-item"><a class="page-link text-white" href="index.html"  style="background-color: lightsalmon;"><< Previous</a></li>
              <li class="page-item"><a class="page-link text-white" href="breed2.html"  style="background-color: lightsalmon;">Next >></a></li>
            </ul>
          </nav>

      
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>